[auth]
# Your bot application token
bot_token = YOUR_DISCORD_TOKEN


[optional]
# The time in between each bot statistic message (seconds)
delay = 60

# If enabled (true), your bot will be assigned with an already made icon and ideal username
# If disabled (false), you will be able to assign your own pfp or username via discord developer applications

default_profile_picture = true
default_username = true
